<?php

return [
    '' => '',

    'mode_message' => 'Modification not Allowed in Demo',
    'dashboard' => 'Dashboard',
    'image' => 'Image',
    'leave_image' => '( Leave it blank for no change )',
    'description' => 'Description',
    'sequence' => 'Sequence',
    'action' => 'Action',
    'submit' => 'Submit',
    'id' => 'Id',
    'title' => 'Title',
    'video_id' => 'Video ID',
    'duration' => 'Duration',
    'type' => 'Type',
    'free' => 'Free',
    'paid' => 'Paid',
    'select_type' => 'Select Type',
    'default' => 'Default',
    'include_image' => 'Include image',
    'select_user' => 'Select User',
    'all' => 'All',
    'selected_only' => 'Selected only',
    'user_list' => 'User List',
    'message' => 'Message',
    'users' => 'Users',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'views' => 'Views',

    'users_manage' => 'Manage User',
    'user_edit' => 'Edit User',

    'invalid_image_type' => 'Invalid Image Type',
    'something_wrong' => 'Something wrong.',

    'email' => 'Email',
    'name' => 'Name',
    'mobile' => 'Mobile',
    'status' => 'Status',
    'profile' => 'Profile',
    'fcm_id' => 'FcmId',
    'is_subscribe' => 'Subscribe',
    'date_registered' => 'Register Date',
    'user_insert' => 'User Update Successfully',

    'slider' => 'Slider',
    'slider_create' => 'Create Slider',
    'slider_manage' => 'Manage Slider',
    'slider_edit' => 'Edit Slider',
    'slider_name' => 'Slider Name',
    'slider_insert' => 'Slider Create Successfully',
    'slider_update' => 'Slider Update Successfully',
    'slider_delete' => 'Slider Delete Successfully',
    // 'multiple_delete' => 'Selected data deleted successfully',

    'category' => 'Category',
    'category_id' => 'CategoryId',
    'category_select' => 'Select Category',
    'category_create' => 'Create Category',
    'category_manage' => 'Manage Category',
    'category_edit' => 'Edit Category',
    'category_name' => 'Category Name',
    'category_insert' => 'Category Create Successfully',
    'category_update' => 'Category Update Successfully',
    'category_delete' => 'Category Delete Successfully',
    'category_delete_confirm_msg' => 'Are you sure? Want to delete ? All related data will also be deleted',

    'multiple_detele_data' => 'Delete Selected Data',
    'please_select_some_data' => 'Please select some data to delete!',
    'are_you_sure_delete_selected_data' => 'Are you sure you want to delete all selected data?',

    'total_video' => 'Total Video',
    'video_select' => 'Select Video',
    'video' => 'Video',
    'video_create' => 'Create Video',
    'video_manage' => 'Manage Video',
    'video_edit' => 'Edit Video',
    'video_id' => 'Video Id or Link',
    'video_type' => 'Video Type',
    'video_type_select' => 'Select Video Type',
    'youtube' => 'Youtube',
    'viemo' => 'Viemo',
    'external_link' => 'External Link',
    'video_insert' => 'Video Create Successfully',
    'video_update' => 'Video Update Successfully',
    'video_delete' => 'Video Delete Successfully',

    'notification' => 'Send Notification',
    'notification_create' => 'Create Notification',
    'notification_manage' => 'Manage Notification',
    'notification_edit' => 'Edit Notification',
    'notification_name' => 'Notification Name',
    'notification_insert' => 'Notification Create Successfully',
    'notification_delete' => 'Notification Delete Successfully',
    'select_user_from_table' => 'Please Select the users from the table',
    'set_fcm_server_key' => 'Please set FCM Server Key in notification setting',

    'settings' => 'Settings',
    'about_us' => 'About Us',
    'about_us_content' => 'About content for App',
    'about_us_page' => 'About Us Page for App',
    'contact_us' => 'Contact Us',
    'contact_us_content' => 'Contact for App Usage',
    'contact_us_page' => 'Contact Us Page for App',
    'privacy_policy' => 'Privacy Policy',
    'privacy_policy_content' => 'Policy for App Usage',
    'privacy_policy_page' => 'Privacy Policy Page for App',
    'terms_conditions' => 'Terms Conditions',
    'terms_conditions_content' => 'Terms for App Usage',
    'terms_conditions_page' => 'Terms Conditions Page for App',
    'notification_setting' => 'Notification Setting',
    'notification_setting_content' => 'Update FCM Server Key here',
    'fcm_server_key' => 'FCM Server Key',
    'setting_update' => 'Update Successfully',
    'system_settings' => 'System Settings',
    'system_settings_content' => 'Note that this will directly reflect the changes in App',

    'logout' => 'Logout',
    'change_password' => 'Change Password',

    'inapp_purchase' => 'In App Purchase',
    'inapp_purchase_name' => 'Name',
    'product_id' => 'Product Id',
    'days' => 'Days',
    'android' => 'Android',
    'ios' => 'Ios',
    'inapp_purchase_create' => 'Create In App Purchase',
    'inapp_purchase_manage' => 'Manage In App Purchase',
    'inapp_purchase_edit' => 'Edit In App Purchase',
    'inapp_purchase_insert' => 'Create Successfully',
    'inapp_purchase_update' => 'Update Successfully',
    'inapp_purchase_delete' => 'Delete Successfully',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',

    'app_name' => 'App Name',
    'color' => 'Color',
    'full_logo' => 'Full Logo',
    'half_logo' => 'Half Logo',
    'app_version_android' => 'App Version (Android)',
    'app_version_ios' => 'App Version (iOS)',
    'force_update' => 'Force Update App',
    'app_maintenance' => 'App Maintenance',
    'video_payment' => 'Subscription Mode',
    'video_cast' => 'Video Cast',
    'screen_shot_recoder' => 'Screenshot / Recoder',
    'ads_mode' => 'In App Ads.',
    'android_banner_id' => 'Android Banner Id',
    'android_interstitial_id' => 'Android Interstitial Id',
    'android_rewarded_id' => 'Android Rewarded Id',
    'ios_banner_id' => 'IOS Banner Id',
    'ios_interstitial_id' => 'IOS Interstitial Id',
    'ios_rewarded_id' => 'IOS Rewarded Id',

    'system_update' => 'System Update',
    'current_version' => 'Current Version',
    'purchase_code' => 'Purchase Code',
    'upload_zip' => 'Update Zip',
    'only_zip_allow' => 'Only zip file allow',
    'something_wrong_try_again' => 'Something wrong, please try again.!',
    'invalid_zip_try_again' => 'Invalid file, please try again.!',
    'system_already_updated' => 'System is already updated.!',
    'your_version_update_nearest' => 'is your version. Please update nearest version first',
    'system_update_successfully' => 'System update successfully.!',

    'user_registrations' => 'User Registrations',
    'statistics' => 'Statistics',
    'in_app_purchase_statistics' => 'In App Purchase Statistics',
    'premium_user' => 'Premium User',
    'free_user' => 'Free User',
];
